ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2023-11-30T20:39:49+08:00',(''),(''),'ODA SDAI 22.12','23.0.1.318 - Exporter 23.0.1.318 - \X2\59077528\X0\ UI 23.0.1.318','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

#1=IfcOrganization($,'Autodesk Revit 2023 (CHS)',$,$,$);
#2=IfcApplication(#1,'2023','Autodesk Revit 2023 (CHS)','Revit');
#3=IfcCartesianPoint((0.,0.,0.));
#8=IfcDirection((0.,-1.,0.));
#9=IfcDirection((0.,0.,1.));
#15=IfcAxis2Placement3D(#3,$,$);
#16=IfcLocalPlacement(#109,#15);
#17=IfcPerson($,'','22779',$,$,$,$,$);
#18=IfcOrganization($,'','',$,$);
#19=IfcPersonAndOrganization(#17,#18,$);
#20=IfcOwnerHistory(#19,#2,$,.NOCHANGE.,$,$,$,1697442797);
#21=IfcSIUnit(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IfcSIUnit(*,.LENGTHUNIT.,$,.METRE.);
#23=IfcSIUnit(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IfcSIUnit(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IfcSIUnit(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IfcDimensionalExponents(0,0,0,0,0,0,0);
#27=IfcMeasureWithUnit(IfcRatioMeasure(0.017453292519943278),#25);
#28=IfcConversionBasedUnit(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IfcSIUnit(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IfcDerivedUnitElement(#29,1);
#31=IfcDerivedUnitElement(#22,-3);
#32=IfcDerivedUnit((#30,#31),.MASSDENSITYUNIT.,$);
#33=IfcDerivedUnitElement(#22,4);
#34=IfcDerivedUnit((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IfcSIUnit(*,.TIMEUNIT.,$,.SECOND.);
#36=IfcSIUnit(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IfcSIUnit(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IfcSIUnit(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IfcDerivedUnitElement(#29,1);
#40=IfcDerivedUnitElement(#37,-1);
#41=IfcDerivedUnitElement(#35,-3);
#42=IfcDerivedUnit((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#44=IfcDerivedUnitElement(#22,3);
#45=IfcDerivedUnitElement(#35,-1);
#46=IfcDerivedUnit((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IfcDerivedUnitElement(#29,1);
#48=IfcDerivedUnitElement(#35,-1);
#49=IfcDerivedUnit((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IfcDerivedUnitElement(#35,-1);
#51=IfcDerivedUnit((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IfcSIUnit(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IfcSIUnit(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IfcSIUnit(*,.POWERUNIT.,$,.WATT.);
#55=IfcSIUnit(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IfcSIUnit(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IfcSIUnit(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IfcSIUnit(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IfcDerivedUnitElement(#29,-1);
#60=IfcDerivedUnitElement(#22,-2);
#61=IfcDerivedUnitElement(#35,3);
#62=IfcDerivedUnitElement(#57,1);
#63=IfcDerivedUnit((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IfcDerivedUnitElement(#29,1);
#65=IfcDerivedUnitElement(#22,2);
#66=IfcDerivedUnitElement(#35,-3);
#67=IfcDerivedUnit((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IfcDerivedUnitElement(#29,1);
#69=IfcDerivedUnitElement(#22,-1);
#70=IfcDerivedUnitElement(#35,-2);
#71=IfcDerivedUnit((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IfcDerivedUnitElement(#22,1);
#73=IfcDerivedUnitElement(#35,-1);
#74=IfcDerivedUnit((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IfcSIUnit(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IfcDerivedUnitElement(#22,-2);
#77=IfcDerivedUnitElement(#29,1);
#78=IfcDerivedUnitElement(#35,-2);
#79=IfcDerivedUnit((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IfcDerivedUnitElement(#29,1);
#81=IfcDerivedUnitElement(#22,1);
#82=IfcDerivedUnitElement(#35,-2);
#83=IfcDerivedUnitElement(#22,-1);
#84=IfcDerivedUnit((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IfcDerivedUnitElement(#29,1);
#86=IfcDerivedUnitElement(#22,1);
#87=IfcDerivedUnitElement(#35,-2);
#88=IfcDerivedUnitElement(#22,-2);
#89=IfcDerivedUnit((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IfcUnitAssignment((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IfcAxis2Placement3D(#3,$,$);
#92=IfcDirection((6.1230317691118863E-17,1.));
#93=IfcGeometricRepresentationContext($,'Model',3,0.01,#91,#92);
#94=IfcGeometricRepresentationSubContext('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IfcGeometricRepresentationSubContext('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IfcProject('3qE4t94TbFIhl3cH5phd7r',#20,'项目编号',$,$,'项目名称','项目状态',(#93),#90);
#99=IfcPostalAddress($,$,$,$,('请在此处输入地址'),$,'','','','中国北京');
#100=IfcBuilding('3qE4t94TbFIhl3cH5phd7q',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IfcAxis2Placement3D(#3,$,$);
#102=IfcLocalPlacement(#16,#101);
#103=IfcBuildingStorey('0NDaNyst14T8KzfBf378bd',#20,'+-00',$,'标高:上标头',#102,$,'+-00',.ELEMENT.,0.);
#104=IfcCartesianPoint((0.,0.,4300.));
#105=IfcAxis2Placement3D(#104,$,$);
#106=IfcLocalPlacement(#16,#105);
#107=IfcBuildingStorey('0NDaNyst14T8KzfBf378bl',#20,'L2-ARC',$,'标高:上标头',#106,$,'L2-ARC',.ELEMENT.,4299.9999999999991);
#108=IfcAxis2Placement3D(#3,$,$);
#109=IfcLocalPlacement($,#108);
#110=IfcSite('3qE4t94TbFIhl3cH5phd7t',#20,'Default',$,$,#109,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#129=IfcCartesianPoint((137795.32910983794,135574.98714888692,0.));
#130=IfcAxis2Placement3D(#129,#9,#8);
#131=IfcLocalPlacement(#102,#130);
#132=IfcCartesianPointList3D(((0.,-6.5028646270267866E-12,0.),(1675.0000000094949,-1.499201259471626E-12,0.)));
#133=IfcIndexedPolyCurve(#132,$,.F.);
#134=IfcShapeRepresentation(#94,'Axis','Curve3D',(#133));
#154=IfcIndexedPolygonalFaceWithVoids((1,2,3,4),((5,6,7,8)));
#155=IfcIndexedPolygonalFaceWithVoids((9,10,11,12,13,14),((15,16,17,18)));
#156=IfcIndexedPolygonalFace((2,1,12,11,10,9));
#157=IfcIndexedPolygonalFace((12,1,4,13));
#158=IfcIndexedPolygonalFace((2,9,14,3));
#159=IfcIndexedPolygonalFace((6,5,16,15));
#160=IfcIndexedPolygonalFace((5,8,17,16));
#161=IfcIndexedPolygonalFace((8,7,18,17));
#162=IfcIndexedPolygonalFace((7,6,15,18));
#163=IfcIndexedPolygonalFace((4,3,14,13));
#164=IfcCartesianPointList3D(((0.,-100.00000000001842,0.),(1675.0000000094949,-100.00000000001343,0.),(1675.0000000094949,-100.00000000001343,4299.9999999999991),(0.,-100.00000000001842,4299.9999999999991),(1037.499999999998,-100.00000000001532,2409.9999999980446),(1037.499999999998,-100.00000000001532,300.),(337.50000000000125,-100.00000000001742,300.),(337.50000000000125,-100.00000000001742,2409.9999999980446),(1675.0000000094949,99.999999999993079,0.),(1275.0000000009229,99.9999999999919,0.),(1175.0000000009284,99.999999999991601,0.),(0.,99.999999999988091,0.),(0.,99.999999999988091,4299.9999999999991),(1675.0000000094949,99.999999999993079,4299.9999999999991),(1037.499999999998,99.999999999991189,300.),(1037.499999999998,99.999999999991189,2409.9999999980446),(337.50000000000125,99.9999999999891,2409.9999999980446),(337.50000000000125,99.9999999999891,300.)));
#165=IfcPolygonalFaceSet(#164,.T.,(#154,#155,#156,#157,#158,#159,#160,#161,#162,#163),$);
#168=IfcShapeRepresentation(#95,'Body','Tessellation',(#165));
#169=IfcProductDefinitionShape($,$,(#134,#168));
#170=IfcWall('2nruR8WJTFIBooKwoBOktT',#20,'墙 : 基本墙 : 200厚普通墙',$,'基本墙:200厚普通墙',#131,#169,'417619',.NOTDEFINED.);
#22952=IfcRelContainedInSpatialStructure('0NDaNyst14T8KzfBj378bd',#20,$,$,(#170,#353,#492,#611,#689,#837,#978,#1097,#1161,#1229,#1368,#1487,#1536,#1584,#1632,#1680,#1728,#1795,#1844,#1911,#1959,#2007,#2055,#2103,#2151,#2199,#2247,#2295,#2358,#2406,#2474,#2593,#2655,#2806,#2925,#2993,#3042,#3091,#3140,#3189,#3253,#3318,#3368,#3418,#3483,#3548,#3598,#3663,#3713,#3763,#3813,#3863,#3913,#3963,#4013,#4062,#4125,#4173,#4221,#4269,#4317,#4365,#4413,#4462,#4512,#4562,#4610,#4673,#4722,#4770,#4818,#4866,#4929,#4992,#5040,#5088,#5136,#5199,#5262,#5330,#5379,#5427,#5494,#5543,#5607,#5674,#5722,#5785,#5833,#5881,#5944,#6012,#6061,#6124,#6190,#6247,#6278,#6310,#6341,#6373,#6404,#6436,#6467,#6499,#6531,#6563,#6595,#6828,#6886,#7114,#7325,#7561,#7610,#8006,#8072,#8106,#8141,#8368,#8418,#8451,#8678,#8930,#8996,#9060,#9309,#9560,#9594,#9819,#10070,#10462,#10547,#10583,#10886,#10916,#11006,#11221,#11453,#11517,#11733,#11790,#11825,#12165,#12229,#12284,#12517,#12576,#12616,#12721,#12787,#12836,#12885,#12941,#12983,#13032,#13080,#13129,#13177,#13226,#13274,#13323,#13389,#13454,#13503,#13552,#13601,#13835,#14087,#14153,#14201,#14249,#14298,#14362,#14752,#14821,#14871,#14936,#14986,#15036,#15101,#15151,#15216,#15254,#15464,#15603,#15722,#15786,#15836,#15884,#15933,#15981,#16029,#16077,#16125,#16173,#16236,#16276,#16318,#16366,#16525,#16597,#16631,#16665,#16699,#16733,#16767,#16801,#16835,#16869,#16903,#16937,#16971,#17005,#17047,#17112,#17162,#17227,#17366,#17431,#17474,#17526,#17578,#17630,#17688,#17731,#17781,#17851,#17986,#18051,#18094,#18146,#18194,#18242,#18290,#18338,#18386,#18434,#18482,#18542,#18589,#18637,#18685,#18733,#18781,#18829,#18877,#18925,#18973,#19021,#19057,#19238,#19453,#19531,#19621,#19669,#19705,#19795,#19859,#19907,#19955,#20353,#20422,#20470,#20518,#20566,#20614,#20654,#20697,#20760,#20993,#21059,#21107,#21155,#21203,#21251,#21314,#21362,#21425,#21473,#21867,#21928,#21963,#22368,#22437,#22485,#22792),#103);
#22966=IfcRelAggregates('1a9TqhNbj39gtb13J88fOE',#20,$,$,#98,(#110));
#22967=IfcRelAggregates('1SgxZVPLv1MOwcsNLbZ8WB',#20,$,$,#110,(#100));
#22968=IfcRelAggregates('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#100,(#103,#107));

ENDSEC;
END-ISO-10303-21;