ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2023-11-30T20:39:49+08:00',(''),(''),'ODA SDAI 22.12','23.0.1.318 - Exporter 23.0.1.318 - \X2\59077528\X0\ UI 23.0.1.318','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

#1=IfcOrganization($,'Autodesk Revit 2023 (CHS)',$,$,$)
#2=IfcApplication(#1,'2023','Autodesk Revit 2023 (CHS)','Revit')
#3=IfcCartesianPoint((0.,0.,0.))
#15=IfcAxis2Placement3D(#3,$,$)
#16=IfcLocalPlacement(#109,#15)
#17=IfcPerson($,'','22779',$,$,$,$,$)
#18=IfcOrganization($,'','',$,$)
#19=IfcPersonAndOrganization(#17,#18,$)
#20=IfcOwnerHistory(#19,#2,$,.NOCHANGE.,$,$,$,1697442797)
#21=IfcSIUnit(*,.LENGTHUNIT.,.MILLI.,.METRE.)
#22=IfcSIUnit(*,.LENGTHUNIT.,$,.METRE.)
#23=IfcSIUnit(*,.AREAUNIT.,$,.SQUARE_METRE.)
#24=IfcSIUnit(*,.VOLUMEUNIT.,$,.CUBIC_METRE.)
#25=IfcSIUnit(*,.PLANEANGLEUNIT.,$,.RADIAN.)
#26=IfcDimensionalExponents(0,0,0,0,0,0,0)
#27=IfcMeasureWithUnit(IfcRatioMeasure(0.017453292519943278),#25)
#28=IfcConversionBasedUnit(#26,.PLANEANGLEUNIT.,'DEGREE',#27)
#29=IfcSIUnit(*,.MASSUNIT.,.KILO.,.GRAM.)
#30=IfcDerivedUnitElement(#29,1)
#31=IfcDerivedUnitElement(#22,-3)
#32=IfcDerivedUnit((#30,#31),.MASSDENSITYUNIT.,$)
#33=IfcDerivedUnitElement(#22,4)
#34=IfcDerivedUnit((#33),.MOMENTOFINERTIAUNIT.,$)
#35=IfcSIUnit(*,.TIMEUNIT.,$,.SECOND.)
#36=IfcSIUnit(*,.FREQUENCYUNIT.,$,.HERTZ.)
#37=IfcSIUnit(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.)
#38=IfcSIUnit(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.)
#39=IfcDerivedUnitElement(#29,1)
#40=IfcDerivedUnitElement(#37,-1)
#41=IfcDerivedUnitElement(#35,-3)
#42=IfcDerivedUnit((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$)
#44=IfcDerivedUnitElement(#22,3)
#45=IfcDerivedUnitElement(#35,-1)
#46=IfcDerivedUnit((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$)
#47=IfcDerivedUnitElement(#29,1)
#48=IfcDerivedUnitElement(#35,-1)
#49=IfcDerivedUnit((#47,#48),.MASSFLOWRATEUNIT.,$)
#50=IfcDerivedUnitElement(#35,-1)
#51=IfcDerivedUnit((#50),.ROTATIONALFREQUENCYUNIT.,$)
#52=IfcSIUnit(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.)
#53=IfcSIUnit(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.)
#54=IfcSIUnit(*,.POWERUNIT.,$,.WATT.)
#55=IfcSIUnit(*,.FORCEUNIT.,.KILO.,.NEWTON.)
#56=IfcSIUnit(*,.ILLUMINANCEUNIT.,$,.LUX.)
#57=IfcSIUnit(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.)
#58=IfcSIUnit(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.)
#59=IfcDerivedUnitElement(#29,-1)
#60=IfcDerivedUnitElement(#22,-2)
#61=IfcDerivedUnitElement(#35,3)
#62=IfcDerivedUnitElement(#57,1)
#63=IfcDerivedUnit((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy')
#64=IfcDerivedUnitElement(#29,1)
#65=IfcDerivedUnitElement(#22,2)
#66=IfcDerivedUnitElement(#35,-3)
#67=IfcDerivedUnit((#64,#65,#66),.SOUNDPOWERUNIT.,$)
#68=IfcDerivedUnitElement(#29,1)
#69=IfcDerivedUnitElement(#22,-1)
#70=IfcDerivedUnitElement(#35,-2)
#71=IfcDerivedUnit((#68,#69,#70),.SOUNDPRESSUREUNIT.,$)
#72=IfcDerivedUnitElement(#22,1)
#73=IfcDerivedUnitElement(#35,-1)
#74=IfcDerivedUnit((#72,#73),.LINEARVELOCITYUNIT.,$)
#75=IfcSIUnit(*,.PRESSUREUNIT.,$,.PASCAL.)
#76=IfcDerivedUnitElement(#22,-2)
#77=IfcDerivedUnitElement(#29,1)
#78=IfcDerivedUnitElement(#35,-2)
#79=IfcDerivedUnit((#76,#77,#78),.USERDEFINED.,'Friction Loss')
#80=IfcDerivedUnitElement(#29,1)
#81=IfcDerivedUnitElement(#22,1)
#82=IfcDerivedUnitElement(#35,-2)
#83=IfcDerivedUnitElement(#22,-1)
#84=IfcDerivedUnit((#80,#81,#82,#83),.LINEARFORCEUNIT.,$)
#85=IfcDerivedUnitElement(#29,1)
#86=IfcDerivedUnitElement(#22,1)
#87=IfcDerivedUnitElement(#35,-2)
#88=IfcDerivedUnitElement(#22,-2)
#89=IfcDerivedUnit((#85,#86,#87,#88),.PLANARFORCEUNIT.,$)
#90=IfcUnitAssignment((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89))
#91=IfcAxis2Placement3D(#3,$,$)
#92=IfcDirection((6.1230317691118863E-17,1.))
#93=IfcGeometricRepresentationContext($,'Model',3,0.01,#91,#92)
#99=IfcPostalAddress($,$,$,$,('请在此处输入地址'),$,'','','','中国北京')
#101=IfcAxis2Placement3D(#3,$,$)
#102=IfcLocalPlacement(#16,#101)
#104=IfcCartesianPoint((0.,0.,4300.))
#105=IfcAxis2Placement3D(#104,$,$)
#106=IfcLocalPlacement(#16,#105)
#108=IfcAxis2Placement3D(#3,$,$)
#109=IfcLocalPlacement($,#108)
#98=IfcProject('3qE4t94TbFIhl3cH5phd7r',#20,'项目编号',$,$,'项目名称','项目状态',(#93),#90)
#110=IfcSite('3qE4t94TbFIhl3cH5phd7t',#20,'Default',$,$,#109,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$)
#100=IfcBuilding('3qE4t94TbFIhl3cH5phd7q',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99)
#103=IfcBuildingStorey('0NDaNyst14T8KzfBf378bd',#20,'+-00',$,'标高:上标头',#102,$,'+-00',.ELEMENT.,0.)
#107=IfcBuildingStorey('0NDaNyst14T8KzfBf378bl',#20,'L2-ARC',$,'标高:上标头',#106,$,'L2-ARC',.ELEMENT.,4299.9999999999991)

ENDSEC;
END-ISO-10303-21;