ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2023-11-30T20:39:49+08:00',(''),(''),'ODA SDAI 22.12','23.0.1.318 - Exporter 23.0.1.318 - \X2\59077528\X0\ UI 23.0.1.318','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

#1=IfcOrganization($,'Autodesk Revit 2023 (CHS)',$,$,$);
#2=IfcApplication(#1,'2023','Autodesk Revit 2023 (CHS)','Revit');
#3=IfcCartesianPoint((0.,0.,0.));
#6=IfcDirection((-1.,0.,0.));
#7=IfcDirection((0.,1.,0.));
#9=IfcDirection((0.,0.,1.));
#15=IfcAxis2Placement3D(#3,$,$);
#16=IfcLocalPlacement(#109,#15);
#17=IfcPerson($,'','22779',$,$,$,$,$);
#18=IfcOrganization($,'','',$,$);
#19=IfcPersonAndOrganization(#17,#18,$);
#20=IfcOwnerHistory(#19,#2,$,.NOCHANGE.,$,$,$,1697442797);
#21=IfcSIUnit(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IfcSIUnit(*,.LENGTHUNIT.,$,.METRE.);
#23=IfcSIUnit(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IfcSIUnit(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IfcSIUnit(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IfcDimensionalExponents(0,0,0,0,0,0,0);
#27=IfcMeasureWithUnit(IfcRatioMeasure(0.017453292519943278),#25);
#28=IfcConversionBasedUnit(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IfcSIUnit(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IfcDerivedUnitElement(#29,1);
#31=IfcDerivedUnitElement(#22,-3);
#32=IfcDerivedUnit((#30,#31),.MASSDENSITYUNIT.,$);
#33=IfcDerivedUnitElement(#22,4);
#34=IfcDerivedUnit((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IfcSIUnit(*,.TIMEUNIT.,$,.SECOND.);
#36=IfcSIUnit(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IfcSIUnit(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IfcSIUnit(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IfcDerivedUnitElement(#29,1);
#40=IfcDerivedUnitElement(#37,-1);
#41=IfcDerivedUnitElement(#35,-3);
#42=IfcDerivedUnit((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#6178=IfcRepresentationMap(#6177,#6176);
#44=IfcDerivedUnitElement(#22,3);
#45=IfcDerivedUnitElement(#35,-1);
#46=IfcDerivedUnit((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IfcDerivedUnitElement(#29,1);
#48=IfcDerivedUnitElement(#35,-1);
#49=IfcDerivedUnit((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IfcDerivedUnitElement(#35,-1);
#51=IfcDerivedUnit((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IfcSIUnit(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IfcSIUnit(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IfcSIUnit(*,.POWERUNIT.,$,.WATT.);
#55=IfcSIUnit(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IfcSIUnit(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IfcSIUnit(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IfcSIUnit(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IfcDerivedUnitElement(#29,-1);
#60=IfcDerivedUnitElement(#22,-2);
#61=IfcDerivedUnitElement(#35,3);
#62=IfcDerivedUnitElement(#57,1);
#63=IfcDerivedUnit((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IfcDerivedUnitElement(#29,1);
#65=IfcDerivedUnitElement(#22,2);
#66=IfcDerivedUnitElement(#35,-3);
#67=IfcDerivedUnit((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IfcDerivedUnitElement(#29,1);
#69=IfcDerivedUnitElement(#22,-1);
#70=IfcDerivedUnitElement(#35,-2);
#71=IfcDerivedUnit((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IfcDerivedUnitElement(#22,1);
#73=IfcDerivedUnitElement(#35,-1);
#74=IfcDerivedUnit((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IfcSIUnit(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IfcDerivedUnitElement(#22,-2);
#77=IfcDerivedUnitElement(#29,1);
#78=IfcDerivedUnitElement(#35,-2);
#79=IfcDerivedUnit((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IfcDerivedUnitElement(#29,1);
#81=IfcDerivedUnitElement(#22,1);
#82=IfcDerivedUnitElement(#35,-2);
#83=IfcDerivedUnitElement(#22,-1);
#84=IfcDerivedUnit((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IfcDerivedUnitElement(#29,1);
#86=IfcDerivedUnitElement(#22,1);
#87=IfcDerivedUnitElement(#35,-2);
#88=IfcDerivedUnitElement(#22,-2);
#89=IfcDerivedUnit((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IfcUnitAssignment((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IfcAxis2Placement3D(#3,$,$);
#92=IfcDirection((6.1230317691118863E-17,1.));
#93=IfcGeometricRepresentationContext($,'Model',3,0.01,#91,#92);
#95=IfcGeometricRepresentationSubContext('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IfcProject('3qE4t94TbFIhl3cH5phd7r',#20,'项目编号',$,$,'项目名称','项目状态',(#93),#90);
#99=IfcPostalAddress($,$,$,$,('请在此处输入地址'),$,'','','','中国北京');
#100=IfcBuilding('3qE4t94TbFIhl3cH5phd7q',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IfcAxis2Placement3D(#3,$,$);
#102=IfcLocalPlacement(#16,#101);
#103=IfcBuildingStorey('0NDaNyst14T8KzfBf378bd',#20,'+-00',$,'标高:上标头',#102,$,'+-00',.ELEMENT.,0.);
#104=IfcCartesianPoint((0.,0.,4300.));
#105=IfcAxis2Placement3D(#104,$,$);
#106=IfcLocalPlacement(#16,#105);
#107=IfcBuildingStorey('0NDaNyst14T8KzfBf378bl',#20,'L2-ARC',$,'标高:上标头',#106,$,'L2-ARC',.ELEMENT.,4299.9999999999991);
#108=IfcAxis2Placement3D(#3,$,$);
#109=IfcLocalPlacement($,#108);
#110=IfcSite('3qE4t94TbFIhl3cH5phd7t',#20,'Default',$,$,#109,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#23294=IfcCartesianPoint((6100.0542078813633,100.,0.));
#23295=IfcAxis2Placement3D(#23294,$,$);
#23296=IfcLocalPlacement(#1880,#23295);
#23305=IfcAxis2Placement3D(#3,#9,#6);
#23306=IfcLocalPlacement(#23296,#23305);
#6159=IfcCartesianPointList2D(((-37.79504301112771,-272.49999999999909),(37.79504301112771,-272.49999999999909),(37.79504301112771,272.49999999999909),(-37.79504301112771,272.49999999999909),(-37.79504301112771,-272.49999999999909)));
#6160=IfcIndexedPolyCurve(#6159,$,.F.);
#6161=IfcArbitraryClosedProfileDef(.AREA.,'垂直电梯电梯',#6160);
#6162=IfcCartesianPoint((272.49999999999881,97.795043011126054,0.));
#6163=IfcAxis2Placement3D(#6162,#9,#7);
#6164=IfcExtrudedAreaSolid(#6161,#6163,#9,2999.9999999999836);
#6165=IfcCartesianPointList2D(((-37.795043011127611,-272.50000000000097),(37.79504301112781,-272.50000000000097),(37.795043011127611,272.50000000000097),(-37.79504301112781,272.50000000000091),(-37.795043011127611,-272.50000000000097)));
#6166=IfcIndexedPolyCurve(#6165,$,.F.);
#6167=IfcArbitraryClosedProfileDef(.AREA.,'垂直电梯电梯',#6166);
#6168=IfcCartesianPoint((827.49999999999886,97.795043011124264,0.));
#6169=IfcAxis2Placement3D(#6168,#9,#7);
#6170=IfcExtrudedAreaSolid(#6167,#6169,#9,2999.9999999999836);
#1878=IfcCartesianPoint((128395.38331773678,132199.98773080803,0.));
#1879=IfcAxis2Placement3D(#1878,#9,#6);
#1880=IfcLocalPlacement(#102,#1879);
#6176=IfcShapeRepresentation(#95,'Body','SweptSolid',(#6164,#6170));
#6177=IfcAxis2Placement3D(#3,$,$);
#6183=IfcCartesianTransformationOperator3D($,$,#3,1.,$);
#6184=IfcMappedItem(#6178,#6183);
#6185=IfcShapeRepresentation(#95,'Body','MappedRepresentation',(#6184));
#6186=IfcProductDefinitionShape($,$,(#6185));
#6190=IfcDoor('2oE8tfiHHAMgFvRKpuglJ6',#20,'门 : 垂直电梯电梯 : 垂直电梯电梯',$,'垂直电梯电梯:垂直电梯电梯',#23306,#6186,'431270',2999.9999999999836,1100.0000000000098,.DOOR.,.NOTDEFINED.,$);
#22952=IfcRelContainedInSpatialStructure('0NDaNyst14T8KzfBj378bd',#20,$,$,(#170,#353,#492,#611,#689,#837,#978,#1097,#1161,#1229,#1368,#1487,#1536,#1584,#1632,#1680,#1728,#1795,#1844,#1911,#1959,#2007,#2055,#2103,#2151,#2199,#2247,#2295,#2358,#2406,#2474,#2593,#2655,#2806,#2925,#2993,#3042,#3091,#3140,#3189,#3253,#3318,#3368,#3418,#3483,#3548,#3598,#3663,#3713,#3763,#3813,#3863,#3913,#3963,#4013,#4062,#4125,#4173,#4221,#4269,#4317,#4365,#4413,#4462,#4512,#4562,#4610,#4673,#4722,#4770,#4818,#4866,#4929,#4992,#5040,#5088,#5136,#5199,#5262,#5330,#5379,#5427,#5494,#5543,#5607,#5674,#5722,#5785,#5833,#5881,#5944,#6012,#6061,#6124,#6190,#6247,#6278,#6310,#6341,#6373,#6404,#6436,#6467,#6499,#6531,#6563,#6595,#6828,#6886,#7114,#7325,#7561,#7610,#8006,#8072,#8106,#8141,#8368,#8418,#8451,#8678,#8930,#8996,#9060,#9309,#9560,#9594,#9819,#10070,#10462,#10547,#10583,#10886,#10916,#11006,#11221,#11453,#11517,#11733,#11790,#11825,#12165,#12229,#12284,#12517,#12576,#12616,#12721,#12787,#12836,#12885,#12941,#12983,#13032,#13080,#13129,#13177,#13226,#13274,#13323,#13389,#13454,#13503,#13552,#13601,#13835,#14087,#14153,#14201,#14249,#14298,#14362,#14752,#14821,#14871,#14936,#14986,#15036,#15101,#15151,#15216,#15254,#15464,#15603,#15722,#15786,#15836,#15884,#15933,#15981,#16029,#16077,#16125,#16173,#16236,#16276,#16318,#16366,#16525,#16597,#16631,#16665,#16699,#16733,#16767,#16801,#16835,#16869,#16903,#16937,#16971,#17005,#17047,#17112,#17162,#17227,#17366,#17431,#17474,#17526,#17578,#17630,#17688,#17731,#17781,#17851,#17986,#18051,#18094,#18146,#18194,#18242,#18290,#18338,#18386,#18434,#18482,#18542,#18589,#18637,#18685,#18733,#18781,#18829,#18877,#18925,#18973,#19021,#19057,#19238,#19453,#19531,#19621,#19669,#19705,#19795,#19859,#19907,#19955,#20353,#20422,#20470,#20518,#20566,#20614,#20654,#20697,#20760,#20993,#21059,#21107,#21155,#21203,#21251,#21314,#21362,#21425,#21473,#21867,#21928,#21963,#22368,#22437,#22485,#22792),#103);
#22966=IfcRelAggregates('1a9TqhNbj39gtb13J88fOE',#20,$,$,#98,(#110));
#22967=IfcRelAggregates('1SgxZVPLv1MOwcsNLbZ8WB',#20,$,$,#110,(#100));
#22968=IfcRelAggregates('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#100,(#103,#107));

ENDSEC;
END-ISO-10303-21;